/*-----------------------------------font section below-----------------------------------------*/
@font-face {
	font-family: silkscreen;
	src: url(./../font/Silkscreen/Silkscreen-Regular.ttf);
}

@font-face {
	font-family: silkscreen;
	src: url(./../font/Silkscreen/Silkscreen-Regular.ttf);
}
/*-----------------------------------style section below-----------------------------------------*/
:root{
	--menu_height:calc(300px);
	--nav_font_size:2rem;
	--link_color: rgb(88, 3, 3);
	--title_font_size: 50px;
}

html{
	box-sizing: border-box;
	background-color: rgba(0, 0, 0, 0.5);
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

*,*:before,*:after{
	box-sizing: inherit;
}

html *{
	margin:0px;
	padding:0px;
}

a{
	text-decoration: none;
	color: var(--link_color);
}

a :link{
	color: var(--link_color);
}

a :visited{
	color: var(--link_color);
}
a :focus{
	border: black 2px solid;
}
a :active{
	background: white;
}
body{
	background-color: rgb(14, 23, 100);
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}
main, header, footer,#title{
	z-index: 5;
}

#title {
	position:fixed;
	width: 100%;
	font-size: var(--title_font_size);
	left:50vw;
	top:50vh;
	transform:translate(-50%,-50%);
	text-align: center;
	text-shadow: white 0px 0px 20px;
}

#menu_btn
{
	display: block;
	border: none;
	background: none;
	width: 50px;
}

#menu_btn > {
	width: 100px;
}

#header_flex_wrapper{
	display: flex;
	justify-content: space-between;
	max-width: 1024px;
	margin: auto;
}

#logo_Wrapper{
	width: 50px;
	
}

img{
	width: 100%;
}

header{
	background-color: rgba(0, 0, 0, 0.5);
	min-height: 50px;
	position: sticky;
	z-index: 10;
	top: 0px;
	left: 0px;
	padding: 10px;
	align-items: center;
}

nav{
	height: 0px;
	animation-fill-mode: forwards;
	animation-duration: 1s;
	animation-iteration-count: 1;
	animation-name: none;
	overflow: hidden;
	font-family: silkscreen;
}

nav ul{
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content:space-between;
}

nav ul li{
	
	display: flex;
	margin: 10px;
	background-color: rgba(175, 223, 241, 0.808);
	text-align: center;
	flex:1;
	font-size: var(--nav_font_size);
	border-radius: 10px;
	list-style: none;
	box-shadow: whitesmoke 0 0 5px 5px;
	justify-content: center;
	align-items: center;
}

nav a{
	color: black;
}

main {
	position: relative;
	margin: auto;
	margin-bottom: 20px;
	width: 95%;
	background: #36486b;
	border-radius: 20px;
	box-shadow: rgb(5, 5, 20,0.5) 0px 0px 50px 30px;
	flex: 1;
	opacity: 0.9;
}

main a{
	display: flex;
	justify-content: center;
	align-items: center;
}

main a::before{
	content: "";
	background: url(./../image/click_icon.png);
	background-repeat: no-repeat;
	background-size: 100%;
	width: 20px;
	height: 20px;
}

h1,h2,h3,h4,h5,h6{
	text-align: center;
	margin-bottom: 10px;
	font-family: silkscreen;
}

section{
	width: 95%;
	background-color: rgb(147, 162, 223);
	margin: 20px auto;
	border-radius: 10px;
	padding: 20px 10px;
}

.product_box{
	display: flex;
	flex-direction: column;
}

.product_box > *{
	background-color: rgb(98, 114, 185);
}

.product_box a{
	text-align: center;
}

.product_box article img{
	flex:1;
}

article{
	width: 90%;
	margin: 10px auto;
	border: #36486b solid 2px;
	padding: 10px;
	border-radius: 10px;
	text-align: center;
	display: flex;
	flex-direction: column;

}

figure{
	max-width: 95%;
	margin: 20px auto;
	border: black solid 2px;
	border-radius: 20px;
	padding: 10px;
}

figure figcaption{
	margin: auto;
	text-align: center;
	color: antiquewhite;
}

figure img{
	mask: figure;
}

p{
	background-color: rgba(255, 255, 255, 0.2);
	padding: 10px;
	text-align: justify;
}

p::before{
	content: "\00A0\00A0\00A0\00A0";
}

li{
	margin: 10px 50px;
	margin-right: 0;
	list-style:square;
}

footer{
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: rgba(3, 15, 20, 0.6);
	padding: 5px;
}

.footer_group{
	margin: 20px 20px;
	color: aliceblue;
	text-align: center;
}

blockquote{
    background-color: rgb(119, 3, 3);
    color:rgb(243, 232, 194);
    padding: 20px 5px;
    margin-left: 10px;
    border-radius: 10px;

}
blockquote cite{
    color:rgb(238, 172, 50);

}
pre{
    margin: 20px 0;
    padding: 5px;
    border: solid 3px rgb(119, 3, 3);
    font-weight: bold;
    border-radius: 10px;
    background-color: rgb(238, 172, 50);
}

.no_flex_extend{
	align-self:flex-end;
}
#contacts{
	display: flex;
	justify-content:center;
	align-items: center;
	max-width: fit-content;
	margin: auto;
	padding: 2px 0;
}

#contacts > *{
	height: min-content;
	text-align: center;
	display: flex;
	flex: 1;
	margin: auto 2px;
	justify-content: center;
}

#contacts img{
	max-width: 50px;
	margin: auto;
}

#contacts_text{
	color: aliceblue;
	margin: auto;
	text-align: center;
	font-size: 1.5rem;
	font-weight: bold;
}
/*---------------------------------------different media-----------------------------------------*/

@media (min-width: 600px){
	:root{
		--menu_height:calc(80px);
		--nav_font_size:0.8rem;
		--title_font_size: 90px;
	}
	#contacts_text{
		font-size: 2rem;
	}
	header{
		display: flex;
		justify-content: space-between;
	}
	#header_flex_wrapper{
		width: auto;
	}
	nav{
		height: max-content;
		width: auto;
		flex: 5;
		animation: none;
	}
	nav ul{
		flex-direction: row;
		align-items: center;
	}
	#menu_btn{
		display:none;
	}
	footer{
		flex-direction:row;
	}
}

@media (min-width: 800px){
	:root{
		--menu_height:calc(80px);
		--nav_font_size:1.2rem;
		--title_font_size: 120px;
	}
	.product_box{
		flex-wrap: wrap;
		flex-direction: row;
		
	}
	.product_box > *{
		width: 45%;
	}

	.product_box a{
		width: 100%;
	}
}

@media (min-width: 1024px)
{
	:root{
		--nav_font_size:1.6rem;
		--title_font_size: 150px;
	}

	#logo_Wrapper{
		width: 100px;
	}

	main{
		display: flex;
		flex-wrap: wrap;
		justify-content:center;
	}

	main > *{
		max-width: 1024px;
		width: 45%;
		flex: 1;
		padding: 10px;
	}

	.group_box{
		display: flex;
		flex-wrap: wrap;
		justify-content:center;
		margin: 0;
		padding: 10px 5px;
		flex: 1;
	}
}
@media (min-width: 1900px){
	:root{
		--title_font_size: 200px;
	}
	.product_box > *{
		width: 24%;
	}
	.group_box{
		max-width: 1900px;
	}
}

/*-----------------------------------keyframe section below-----------------------------------------*/

@keyframes menu_shrink{
	0%{
		height: var(--menu_height);
	}
	100%{
		height: 0px;
	}
}

@keyframes menu_expand{
	0%{
		height: 0px;
	}
	100%{
		height: var(--menu_height);
	}
}

